@font-face {
  font-family: 'GLBaderJ';
  src: url('../fonts/GLBaderJ/GLBaderJ-Regular.eot');
  src: url('../fonts/GLBaderJ/GLBaderJ-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GLBaderJ/GLBaderJ-Regular.woff') format('woff'),
  url('../fonts/GLBaderJ/GLBaderJ-Regular.woff2') format('woff2'),
  url('../fonts/GLBaderJ/GLBaderJ-Regular.ttf') format('truetype'),
  url('../fonts/GLBaderJ/GLBaderJ-Regular.svg#glbladerj') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GLBaderJ';
  src: url('../fonts/GLBaderJ/GLBaderJ-Bold.eot');
  src: url('../fonts/GLBaderJ/GLBaderJ-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GLBaderJ/GLBaderJ-Bold.woff') format('woff'),
  url('../fonts/GLBaderJ/GLBaderJ-Bold.woff2') format('woff2'),
  url('../fonts/GLBaderJ/GLBaderJ-Bold.ttf') format('truetype'),
  url('../fonts/GLBaderJ/GLBaderJ-Bold.svg#glbladerj') format('svg');
  font-weight: bold;
  font-style: normal;
}