
body {
  margin: 0;
  padding: 0;
  font-family: GLBaderJ, Arial, sans-serif;
  background: #fff url(../../../images/background.png) no-repeat left top;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;

  .stroke {
    width: 50px;
    height: 1px;
    margin-top: 30px;
  }

  h1 {
    text-transform: uppercase;
    font-size: 25px;
  }

  .main {
    text-align: center;
  }

  ul {
    padding: 0;
    list-style: none;
    display: inline-flex;
  }

  #header {
    width: 100%;
    height: 137px;
    text-align: center;
    margin-top: 50px;

    .back {
      font-size: 12px;
      background: #fff url(../../../images/back.png) no-repeat left 3px top 3px;
      background-size: 12px 7px;
      padding-left: 22px;
      position: absolute;
      top: 27px;
      left: 35px;
    }
  }

  .photo-insta {
    height: 300px;
    margin-right: 15px;

    img {
      width: 226px;
      height: 226px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .colors {
      height: 40px;
      text-align: center;
      margin-top: 40px;

      span {
        display: inline-flex;
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }
    }

  }

  .btn {
    color: #fff;
    background-color: #000;
    border-radius: 0;
    width: 297px;
    height: 50px;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 40px;
    margin: 40px auto 27px auto;
    display: block;

    &:hover {
      color:#fff;
    }
  }

  p {
    position: absolute;
    font-size: 14px;
    top: 240px;
    left: 133px;
    line-height: 25px;
    text-align: center;
    width: 400px;

    a.alert-link {
      font-size: 12px;
      color: #000;
      border-bottom: 1px solid #000;
    }
  }

  .logo-list {
    li {
      text-align: center;
      margin-right: 30px;
      padding-top: 10px;
    }
  }

  .final-canvas, img {
    width: 200px;
  }

  .gl-orange {
    color: #e29967;
  }
}

.index {
  background: #fff url(../../../images/background-index.png) no-repeat right top;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;

  #header, .back {
    display: none;
  }
}

.print-it {
  img,
  .final-canvas {
    width: 330px;
    border: 1px solid #aaa;
    padding: 35px 60px;
    position: absolute;
    left: 145px;
  }

  form {
    position: absolute;
  }

  .form-control {
    width: 245px;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
  }

  #form_size {
    border: none;
    box-shadow: none;
  }

  .main {
    .left-block {
      position: absolute;
      width: 50%;
      left: 80px;

      img {
        display: inline-block;
        position: relative;
        left: 0;
      }

      .final-canvas {
        position: relative;
        left: 0;
      }

      .size-select {
        display: inline-block;
        margin-top: 28px;

        span {
          border: solid 1px #000;
          width: 45px;
          height: 45px;
          display: inline-block;
          font-size: 22px;
          line-height: 45px;
          opacity: 0.5;
          margin-right: 13px;
        }

        .error {
          border: 2px solid #B60400;
          color: #B60400;
          font-weight: bold;
        }
      }
    }
    .right-block {
      position: relative;
      text-align: center;
      width: 245px;
      left: 566px;

      h2 {
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 40px;

        span {
          background: #fff;
          padding: 0 15px;
          position: relative;
          z-index: 1;
        }

        &:before {
          background: #000;
          content: "";
          display: block;
          height: 1px;
          position: absolute;
          top: 50%;
          width: 100%;
        }

        &:before {
          left: 0;
        }
      }

      form {
        .form-group {
          text-align: left;
        }

        .btn {
          margin-top: 40px;
          width: 100%;
        }

        #form_size {
          display: none;
        }
      }
    }
  }
}

.validate {
  background: #fff url(../../../images/tshirt.png) no-repeat right top;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;

  .back {
    display: none;
  }

  img,
  .final-canvas {
    width: 43px;
    border: none;
    padding: 0;
    position: absolute;
    left: 515px;
    top: 285px;
  }

  .btn {
    position: relative;
    top: 330px;
  }
}